[Interface]
Address = 192.168.217.1/24
ListenPort = 51820
PrivateKey = yH+pe9yhPIzx+u6H7OdkrDjX8sFXh9TMvNpRsAkh0HQ=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o enp6s18 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o enp6s18 -j MASQUERADE

[Peer]
PublicKey = 81BFpSG1OkuZfpRQQdRrD1Q571CMg2Gx7Xt8bLmdZlE=
AllowedIPs = 192.168.217.2/32

[Peer]
PublicKey = 7Inyfyj8L9iS38fe4/LDqv4N3hKclSG/NeAtigbQf1s=
AllowedIPs = 192.168.217.3/32

[Peer]
PublicKey = taJ/VuqsteBVYwDCr9dawSp2x64ciJq6XC3zoBstqUw=
AllowedIPs = 192.168.217.4/32
