[Interface]
Address = 192.168.217.1/24
ListenPort = 51820
PrivateKey = YAXEsRYZ7sHKepaV6UBf85wmqIDAN9DehoDK+SRRP04=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = LJ5o1VbJEcKPyKtLAnsLVBI37RsukNx2tkDXE0ExZX8=
AllowedIPs = 192.168.217.2/32

[Peer]
PublicKey = pXASdPgGuB/yLfUto6V2CAg4Gc0DVeILEgf5rvEuTmM=
AllowedIPs = 192.168.217.3/32

[Peer]
PublicKey = hFXT8lev9E9xeoMfF88ei/gpI4i7QwXtFBNHKc6mgQE=
AllowedIPs = 192.168.217.4/32
